# csharpbasics

./: .gitignore  DemoCSharpBasics.sln  sshkey  sshkey.pub
DemoCSharpBasics/: ChessField.cs  Cone.cs  Cube.cs  Cylinder.cs  DemoCSharpBasics.csproj  IVolumeCalculator.cs  Program.cs  Shape.cs  ShapeFinder.cs  ShapeStore.cs  Sphere.cs  VolumeCalculator.cs
DemoCSharpBasics/Bills/: BillsCalculator.cs  BillsCalculatorForGlass.cs  BillsCalculatorForMetal.cs  BillsCalculatorForPlastic.cs  BillsCalculatorForWood.cs  IBillsCalculator.cs
DemoCSharpBasics/Bills/Glass/: BillsCalculatorForAcidGlass.cs  BillsCalculatorForCoatedGlass.cs  BillsCalculatorForInsulatedGlass.cs  BillsCalculatorForLaminatedGlass.cs
DemoCSharpBasics/Bills/Metal/: BillsCalculatorForAluminiumMetal.cs  BillsCalculatorForBronzeMetal.cs  BillsCalculatorForCopperMetal.cs  BillsCalculatorForIronMetal.cs  BillsCalculatorForZincMetal.cs
DemoCSharpBasics/Bills/Plastic/: BillsCalculatorForHdpePlastic.cs  BillsCalculatorForPetPlastic.cs  BillsCalculatorForPpPlastic.cs  BillsCalculatorForPstPlastic.cs
DemoCSharpBasics/Bills/Wood/: BillsCalculatorForAshWood.cs  BillsCalculatorForBirchWood.cs  BillsCalculatorForCherryWood.cs  BillsCalculatorForMahoganyWood.cs  BillsCalculatorForPineWood.cs
DemoCSharpBasics/Orders/: Order.cs  OrderItem.cs
DemoCSharpBasics/Shapes/: Color.cs  Cone.cs  Cube.cs  Cylinder.cs  Material.cs  Price.cs  Shape.cs  SpecificMaterial.cs  Sphere.cs
DemoCSharpBasics/Shapes/Validators/: Validator.cs
DemoCSharpBasics/Sugar/: Bag.cs  Cube.cs  SugarItem.cs
DemoCSharpBasicsTests/: DemoCSharpBasicsTests.csproj  VolumeCalculatorTests.cs
ShapesStore/: Cone.cs  Cube.cs  Cylinder.cs  IVolumeCalculator.cs  Material.cs  Shape.cs  Sphere.cs
SugarStore/: Bag.cs  Cube.cs  (+1 more)
