<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bills\Metal\" />
    <Folder Include="Bills\Glass\" />
    <Folder Include="Bills\Wood\" />
    <Folder Include="Bills\Plastic\" />
  </ItemGroup>

</Project>
