<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bills\Glass\**" />
    <Compile Remove="Bills\Metal\**" />
    <Compile Remove="Bills\Plastic\**" />
    <Compile Remove="Bills\Wood\**" />
    <EmbeddedResource Remove="Bills\Glass\**" />
    <EmbeddedResource Remove="Bills\Metal\**" />
    <EmbeddedResource Remove="Bills\Plastic\**" />
    <EmbeddedResource Remove="Bills\Wood\**" />
    <None Remove="Bills\Glass\**" />
    <None Remove="Bills\Metal\**" />
    <None Remove="Bills\Plastic\**" />
    <None Remove="Bills\Wood\**" />
  </ItemGroup>

</Project>
